API_PORT=443
API_URL=http://rest-api:${API_PORT}
CERTIFICATE_ARN=arn:aws:acm:us-east-1:470475726333:certificate/5e8a3ff2-6d24-4f0b-b2f6-d1739387e337
DB_HOST=database
DB_PORT=27017
DB_NAME=ezge
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}